# include '*" for expose all endpoints
#management.endpoints.web.exposure.include= health, info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name = my app
info.app.description = my practice app
info.app.version = 1.0.0